* {
    font-family: 'Nunito', 'Sans-serif';
}

body {
    background-color: #fff 101010;
    color: #101010;
    margin: 0;
    padding: 0;


}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


.img-logo {
    width: 200px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

#title {
    flex-direction: column;
    line-height: 10px;
}

.nav-menu {
    list-style: none;
    padding: 0;
    font-weight: bold;
}

.nav-menu-item.active {
    border-bottom: 4px solid #7A89BF;
    color: #7A89BF;
}

.motivos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.motivos{
    list-style: none;
}
.motivos>li::before {
    content: '\2022';
    margin: 0 4px;
    color: #7A89BF;
}

.nav-menu>a {
    text-decoration: none;
}

.nav-menu-item {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    padding: 0px;

}

.nav-menu-item:hover {
    /* text-decoration: underline; */
}

a {
    color: #101010;
}

a:hover {
    color: #7A89BF;
    transition: 0.3s all;
}

h1 {
    font-weight: 200px;

}

#increva-se-btn {
    border: 2px solid #7A89BF;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px;
}

.motivos {
    font-size: 24px;

}

h2 {
    font-size: 56px;
    line-height: 10px;
    font-family: 'Nunito', 'Sans-serif';

}

span {
    color: #7A89BF
}

p {
    line-height: 20px;
    max-width: 500px;

}

img {
    width: 620px;
    max-width: 100%;
}




form {

    display: flex;
    flex-direction: column;
    width: 70%;
}

.botao {
    height: 50px;
    width: 70%;
    background-color: #7A89BF;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;

}

.botao:hover {
    background-color: #515b7e;
}

input {
    margin-top: 30px;
    height: 30px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-size: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.card {
    max-width: 300px;
    margin-right: 12px;
    margin-bottom: 12px;
}



.card .user {
    width: 100px;
    border-radius: 100%;


}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 6px 6px 10px #7A89BF;
    border-radius: 4px;

}

.star {
    width: 20px;
    flex-direction: row;
}

div.star {
    display: flex;
}

header h2 {
    text-align: center;
}

.footer {
    background-color: #7A89BF;
    color: white;
    width: 100%;
    margin-top: 30px;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: center;
}
.txt-center{
    text-align: center;
}


/* SÃ³ vai acontecer se o dispositivo tiver 450px ou menos de largura */
@media screen and (max-width: 450px) {
    header {
        display: flex;
        justify-content: center;
    }

    .img-motivo {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .img-motivo {
        display: none;
    }
}